{
  "name": "intothemansion",
  "version": "1.0.0",
  "description": "intothemansion",
  "author": "Justin Grivon",
  "license": "ISC",
  "scripts": {
    "start": "http-server -p 8081"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
